body {
  padding-top: 70px;
}

footer {
	border-top: 1px dashed #CCCCCC;
	margin: 0px;
	padding: 20px 0px;
}
.text-ellipsis{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

figcaption{
	padding: 0px 0px 5px 10px;
}
/*image size*/
figure.thumbnail{
	max-height:380px;
	padding: 0;
}
.img-holder {
	width:100%;
	height:120px;
    overflow: hidden;
}
.img-holder>img{
	height:auto;
	width:auto;
	min-width:100%;
	min-height:100%;
}


.jumbotron{
	margin-top: 40px;
	background: url("../images/celebrities.png") bottom center no-repeat;
	background-size: cover;
}

.jumbotron h1{
	/*
	color: #FFFFFF;
	text-shadow: 0px 0px 5px #888888;
	*/
}

.carousel {
	margin-top: 22px;
	margin-bottom: 30px;
}
.carousel-inner>.item>img{
	min-height: 250px;
}
@media (max-width: 768px) {
	.carousel-inner>.item>img{
		min-height: 300px;
	}
}
@media (max-width: 410px) {
	.carousel-inner>.item>img{
		min-height: 320px;
	}
}
/* Since positioning the image, we need to help out the caption */
/*
.carousel-caption {
  z-index: 10;
}
@media (min-width: 768px) {
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
}
*/

/**overlays**/
.overlay-parent{
	position:relative;
}
.overlay{
	position:absolute;
	z-index: 20;
	/*top:5px;*/
	right:0px;
}
.pull-top{
	top: 5px;
}
.pull-bottom{
	bottom:30px;
}
div.label{
	display: block;
	margin-bottom: 5px;
}


.navbar .navbar-form{
    padding: 0 15px;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.my-fluid-container{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
.navbar-toggle{
	z-index:2000;
}
/*
.navbar-nav{
	max-height:50px;
}
*/
.navbar-nav>li>a{
	padding-bottom:10px;
}
.dropdown-toggle{
	max-height:46px;
}
/*
.form-control{
	height:auto;
	padding-top:0;
	padding-bottom:0;
	margin-top:10px;
}
*/

.tale-page{
 	margin-top:-30px;
 	z-index:1000;
 	position:relative;
 	opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}
.tale-link :hover{
}




.share-service-icon-facebook {
	background-position: 0 -432px;
}
.share-service-icon {
	vertical-align: middle;
	background: no-repeat url(sharing.png) 0 -432px;
	background-size: auto;
	width: 32px;
	height: 32px;
}


#facebook{
	height:20px !important;
	width:50px !important;
}